<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/set"
                android:title="记账选项">
            <menu>
                <item
                        android:id="@+id/set_category"
                        android:title="分类"
                        android:icon="@drawable/class_icon"/>
            </menu>
        </item>
    </group>

    <group>
        <item
            android:id="@+id/set_psw"
            android:title="权限">
            <menu>
                <item
                    android:id="@+id/pic_psw"
                    android:title="关于我"
                    android:icon="@drawable/img_icon"/>

                <item
                        android:id="@+id/text_psw"
                        android:title="退出激活码"
                        android:icon="@drawable/psw_icon"/>
            </menu>
        </item>
    </group>

</menu>